; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;

[env:featheresp32]
; Possible configurations: https://docs.platformio.org/en/latest/platforms/espressif32.html#cpu-frequency
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
; Careful as to what version of each deafaut package you are using (SD, FS...) because platformIO
; cannot update and use the latest version 2.0.0 and is still using version 1.0.6